spring.application.name=jh-order
server.port=18083
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

mysql.server.ip=wangjihuan.com
mysql.server.port=3306
mysql.db.name=seata_order

mysql.user.name=root
mysql.user.password=jihuan123


