spring.application.name=jh-account
server.port=18084
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
mysql.server.ip=wangjihuan.com
mysql.server.port=3306
mysql.db.name=seata_account

mysql.user.name=root
mysql.user.password=jihuan123