spring.application.name=jh-storage
server.port=18082
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#dubbo.scan.base-packages=com.alibaba.cloud.examples
#dubbo.protocols.dubbo.name=dubbo
##spring.dubbo.protocol.port=-1 #表示自行寻找一个可用端口 20888
#dubbo.protocols.dubbo.port=-1
##dubbo.protocols.rest.name=rest
##dubbo.protocols.rest.port=9091
##dubbo.protocols.rest.server=netty
#dubbo.registry.address=spring-cloud://127.0.0.1:8848
##dubbo.application.qos-port=33333


mysql.server.ip=wangjihuan.com
mysql.server.port=3306
mysql.db.name=seata_storage

mysql.user.name=root
mysql.user.password=jihuan123